# PersonalWebsitePWA

./: .gitignore  PersonalWebsitePWA.sln  README.md  ToDoList.txt
APIServer/: ApiController.cs
APIServer/Properties/: launchSettings.json
PersonalWebsite/: App.razor  PersonalWebsite.csproj  Program.cs  _Imports.razor  postpublish.bat
PersonalWebsite/Pages/: BindingEnergyCalculator.razor  BindingEnergyCalculator.razor.css  ChatAssistant.razor  ChatAssistant.razor.css  CryptoManager.razor  CryptoManager.razor.css  Dissertation.razor  Dissertation.razor.css  EvolutionTF.razor  EvolutionTF.razor.css  EvolutionTFNEAT.razor  EvolutionTFNEAT.razor.css  GeneralCalc.razor  GeneralCalc.razor.css  Index.razor  MainContent.razor  MainContent.razor.css  NavAssistant.razor  NavAssistant.razor.css  OvernightMinTemp.razor  OvernightMinTemp.razor.css  SearchBar.razor  SearchBar.razor.css  WikiBlock.razor  WikiBlockNoAuth.razor  WikiBlockNoAuth.razor.css
PersonalWebsite/Pages/ConverterComponents/: CalculatorInfo.cs  ConverterBase.razor.cs  DistanceConverter.razor  OpenCalculatorInstance.cs  PlaceholderCalculator.razor  SchwarzschildRadiusCalculator.razor  TemperatureConverter.razor
PersonalWebsite/Pages/CryptoManagerComponents/: Crypto.cs  CryptoCard.razor  CryptoCard.razor.css  CryptoChart.razor  CryptoDetails.razor  CryptoDetails.razor.css  CryptoList.razor  DecimalConverter.cs  Settings.cs
PersonalWebsite/Properties/: launchSettings.json
PersonalWebsite/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MyStateContainer.cs  NavMenu.razor  NavMenu.razor.css
PersonalWebsite/Shared/Model/: ContentParser.cs  PUTContentParser.cs  SearchResult.cs  contentHolder.cs  contentHolderClass.cs
PersonalWebsite/Store/Actions/: ContentActions.cs
PersonalWebsite/Store/Effects/: ContentEffects.cs
PersonalWebsite/Store/Reducers/: ContentReducers.cs
PersonalWebsite/Store/State/: ContentState.cs
PersonalWebsite/wwwroot/: CalcDrag.js  ChatToken.txt  EvolvedPop_Gen49_TopScore212.95_Agents50_simpleSwimMethod_Symmetrical.json  EvolvedPop_Gen57_TopScore861.09_Agents50_advancedSwimMethod_Asymmetrical.json  Sam Denton - CV.docx  Token.txt  appsettings.json  carouselHelper.js  chatBot.js  customRefresh.js  index.html  manifest.json  navbar.js  p5Sketch.js  p5SketchBox2D.js  p5SketchBox2DNEAT.js  particles.js  service-worker.js  service-worker.published.js  service-worker.published_temp.js
PersonalWebsite/wwwroot/CryptoManagerScripts/: cryptoChart.js  cryptoInterop.js
PersonalWebsite/wwwroot/Populations/: EvolvedPop_Gen-472_TopScore-16563.00_Agents-50_simple-SwimMethod_Symmetrical-Bodies_simple-NetworkOutput.json
PersonalWebsite/wwwroot/css/: app.css
PersonalWebsite/wwwroot/prepublishScripts/: update-sw-version.ps1
PersonalWebsite/wwwroot/sample-data/: wikiData.json
