<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>PersonalWebsite</title>
    <base href="/" />
    <link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/app.css" rel="stylesheet" />
    <link href="PersonalWebsite.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body>
    <style>
        .loaderContiner {
            height: 30px;
        }

        .loader {
            height: 20px;
            width: 70vw;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 10px;
            border: 4px solid transparent;
            position: relative;
            padding: 1px;
            box-shadow: 0 0 10px rgba(13, 56, 91, 0.5); /* Shadow around loader */
        }

            .loader:before {
                content: '';
                border: 1px solid #0d385b;
                border-radius: 10px;
                position: absolute;
                top: -4px;
                right: -4px;
                bottom: -4px;
                left: -4px;
            }

            .loader .loaderBar {
                position: absolute;
                border-radius: 10px;
                top: 0;
                right: 100%;
                bottom: 0;
                left: 0;
                background: linear-gradient(to right, #0d385b, #1e90ff); /* Gradient background */
                width: 0;
                animation: borealisBar 2s cubic-bezier(.17,.67,.83,.67) infinite, pulse 2s ease-out infinite;
            }

        /* Pulse Effect */
        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 10px rgba(13, 56, 91, 0.5);
            }

            50% {
                box-shadow: 0 0 20px rgba(13, 56, 91, 1), 0 0 30px rgba(13, 56, 91, 1);
            }
        }

        @keyframes borealisBar {
            0% {
                left: 0%;
                right: 100%;
                width: 0%;
            }

            10% {
                left: 0%;
                right: 75%;
                width: 25%;
            }

            80% {
                right: 0%;
                left: 80%;
                width: 20%;
            }

            100% {
                left: 100%;
                right: 0%;
                width: 0%;
            }
        }
    </style>
    <div id="app" class="bg-dark" style="height: 100vh">
        <div class="container-fluid bg-dark text-light" style="height: 100%; width: 100%">
            <div class="loadingPageContainer">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="homeImg">
                            <img src="Logo.png" alt="Company Logo" height="165" width="272" class="mx-auto d-block img-fluid" />
                        </div>
                        <h1 class="mt-3">Welcome to my Interactive Portfolio</h1>
                    </div>
                </div>
                <div class="loader">
                    <div class="loaderBar"></div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <p>This is a personal site for projects. A space for me to learn and develop skills, as well as display my credentials.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/Microsoft.Authentication.WebAssembly.Msal/AuthenticationService.js"></script>
    <script src="_content/TinyMCE.Blazor/tinymce-blazor.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="navbar.js"></script>
    <script src="customRefresh.js"></script>
    <!--I have disabled the service worker for now to try to improve caching behaviour, but if load times are a lot worse, I will have to look to implement database led updates.-->
    <!--Re-enabled, but attempting to only cache static core files that should never need updating-->
    <script>navigator.serviceWorker.register('/service-worker.js');</script>
    <script src="_content/Fluxor.Blazor.Web/scripts/index.js"></script>
</body>

</html >
